#this should be appended to your existing jail.conf

[apache-wp-login]
enabled = true
port    = http,https
filter  = apache-wp-login
logpath = /var/log/virtualmin/*access_log
maxretry = 1
findtime = 36000
bantime = 36000

[apache-script-hackbots]
enabled = true
port    = http,https
filter  = apache-script-hackbots
logpath = /var/log/virtualmin/*access_log
maxretry = 1
findtime = 36000
bantime = 36000


